{
  "name": "sandwich-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/start.js",
  "scripts": {
    "test": "mocha",
    "start": "node -r tsconfig-paths/register dist/src/start.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/start.ts",
    "test:acceptance": "cucumber-js -p default",
    "test:all": "npm test && npm run test:acceptance",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Damien Hampton",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^8.9.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@types/async": "^3.2.16",
    "@types/chai": "^4.3.4",
    "@types/cucumber": "^7.0.0",
    "@types/express": "^4.17.15",
    "@types/mocha": "^10.0.1",
    "@types/moment": "^2.13.0",
    "@types/sinon": "^10.0.13",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "async": "^3.2.4",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "cucumber-snippets-typescript": "^1.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "moment": "^2.29.4",
    "prettier": "2.8.1",
    "sinon": "^15.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
